# Apartment-Core

./: .gitignore  README.md  SHOP_SYSTEM_DOCUMENTATION.md  build.bat  optimize_shop_html.py  pom.xml
.archived/: Change-Log.md  TAX_SYSTEM_DOCUMENTATION.md
.archived/ApartmentCore v1.2.5-31.8.25cancel/src/main/resources/: config.yml  plugin.yml
.archived/ApartmentCore v1.2.5-6.9.25cancel2/: README.md
.backup/9.11.25/: Change-Log.md
.backup/9.11.25-2/: Change-Log.md  pom.xml
.backup/9.11.25-2/src/main/resources/: config.yml
.backup/9.17/main/java/com/aithor/apartmentcorei3/: Apartment.java  ApartmentCommandService.java  ApartmentPlaceholder.java  ApartmentStats.java  CommandHandler.java  ConfigManager.java  LoggerManager.java  TaskManager.java
.backup/9.17/main/resources/: messages.yml
.changelog/: formula.txt  sampel_data.yml  v1.2.8-dev.md  v1.3.3.txt  v1.3.4.txt  v1.3.5.txt  v1.3.6.txt  v1.3.7.txt  v1.3.8.txt  v1.3.9.txt
.github/workflows/.bbcode/: polymart.bbcode
.html/: auction.html  changelog.html  changelog.txt  command.html  homepage.html  index.html  installation.html  placeholder.html  research.html  shop.html  tax_system.html
.version/ApartmentCore v1.0.0-20.8.25/: README.md  pom.xml
.version/ApartmentCore v1.0.0-20.8.25/src/main/resources/: config.yml
.version/ApartmentCore v1.1.0-20.8.25/: README.md  UpdateSummary.md
.version/ApartmentCore v1.1.0-20.8.25/src/main/resources/: plugin.yml
.version/ApartmentCore v1.2.0-22.8.25/src/main/resources/: config.yml  plugin.yml
.version/ApartmentCore v1.2.1-27.8.25/: pom.xml
.version/ApartmentCore v1.2.5-6.9.25/: Change-Log.md
.version/ApartmentCore v1.2.6-7.9.25/: README.md
.version/ApartmentCore v1.2.6-7.9.25/src/main/resources/: config.yml  plugin.yml
.version/ApartmentCore v1.2.7-9.9.25/src/main/resources/: config.yml  plugin.yml
.version/ApartmentCore v1.2.8-11-9-25/: README.md
.version/ApartmentCore v1.2.8-11-9-25/src/main/resources/: config.yml  messages.yml  plugin.yml
.version/ApartmentCore v1.2.9-17.9.25/: pom.xml
.version/ApartmentCore v1.2.9-17.9.25/schemas/: spigot-plugin.json
.version/ApartmentCore v1.2.9-17.9.25/src/main/resources/: config.yml  messages.yml  plugin.yml
.version/ApartmentCore v1.3.1-26.9.26/: pom.xml
.version/ApartmentCore v1.3.1-26.9.26/src/main/resources/: config.yml  messages.yml  plugin.yml
.version/ApartmentCore v1.3.2-/: change-log.md
.version/ApartmentCore v1.3.2-/src/main/resources/: plugin.yml
ApartmentCore v1.0.0-20.8.25/src/main/java/com/aithor/apartmentcorei3/: ApartmentCorei3.java
ApartmentCore v1.0.0-20.8.25/src/main/resources/: config.yml  plugin.yml
ApartmentCore v1.1.0-20.8.25/: ChangeLog.md  Evaluasi.md  README.md  pom.xml
ApartmentCore v1.2.0-22.8.25/: ChangeLog.md  README.md  pom.xml
ApartmentCore v1.2.0-22.8.25/src/main/java/com/aithor/apartmentcorei3/: ApartmentCorei3.java
ApartmentCore v1.2.0-22.8.25/src/main/resources/: config.yml
ApartmentCore v1.2.1-27.8.25/: README.md
ApartmentCore v1.2.1-27.8.25/src/main/java/com/aithor/apartmentcorei3/: Apartment.java  ApartmentPlaceholder.java  CommandHandler.java  DataManager.java
ApartmentCore v1.2.5-23.8.25/: ChangeLog.md  pom.xml
ApartmentCore v1.2.5-23.8.25/src/main/java/com/aithor/apartmentcorei3/: ApartmentCorei3.java
ApartmentCore v1.2.5-23.8.25/src/main/resources/: config.yml  plugin.yml
ApartmentCore v1.2.5-6.9.25/: README.md
ApartmentCore v1.2.5-6.9.25/src/main/java/com/aithor/apartmentcorei3/: Apartment.java  ApartmentCorei3.java  ApartmentPlaceholder.java
ApartmentCore v1.2.5-6.9.25/src/main/resources/: config.yml  plugin.yml
ApartmentCore v1.2.6-7.9.25/src/main/java/com/aithor/apartmentcorei3/: ApartmentCorei3.java  ApartmentPlaceholder.java
ApartmentCore v1.2.7-9.9.25/: README.md  pom.xml
ApartmentCore v1.2.7-9.9.25/src/main/java/com/aithor/apartmentcorei3/: ApartmentManager.java  CommandHandler.java  DataManager.java
ApartmentCore v1.2.7-9.9.25/src/main/resources/: config.yml
docs/: EDISI-FREE-VS-PRO.md  PANDUAN-INSTALASI-LISENSI.md  PANDUAN-TESTING.md  license_management_guide.md
infrastructure/cloudflare-worker/: worker.js  wrangler.toml
infrastructure/cloudflare-worker/.wrangler/cache/: wrangler-account.json
infrastructure/supabase/: schema.sql
plan/: market_plan.txt
src/main/java/com/aithor/apartmentcore/: ApartmentCore.java  ApartmentCorei3.java
src/main/java/com/aithor/apartmentcore/achievement/: AchievementManager.java  AchievementType.java  PlayerAchievementData.java
src/main/java/com/aithor/apartmentcore/command/: ApartmentCommandService.java  CommandHandler.java
src/main/java/com/aithor/apartmentcore/edition/: Edition.java  EditionManager.java  LicenseManager.java
src/main/java/com/aithor/apartmentcore/gui/: GUIManager.java
src/main/java/com/aithor/apartmentcore/manager/: ApartmentManager.java  AuctionManager.java  ConfigManager.java  DataManager.java  LoggerManager.java  MessageManager.java  TaskManager.java
src/main/java/com/aithor/apartmentcore/model/: Apartment.java  ApartmentAuction.java  ApartmentRating.java  ApartmentStats.java  ConfirmationAction.java  GuestBookEntry.java  LevelConfig.java  TaxInvoice.java  TaxStatus.java
src/main/java/com/aithor/apartmentcore/placeholder/: ApartmentPlaceholder.java
src/main/java/com/aithor/apartmentcore/research/: PlayerResearchData.java  ResearchManager.java  ResearchType.java
src/main/java/com/aithor/apartmentcore/shop/: ApartmentShopData.java  ApartmentShopManager.java  ShopBuffType.java  ShopItem.java
src/main/java/com/aithor/apartmentcore/util/: SplashArt.java  UpdateChecker.java  UpdateNotifyListener.java
src/main/java/com/aithor/apartmentcorei3/: ApartmentCorei3.java  ApartmentRating.java  ApartmentStats.java  CommandHandler.java  ConfigManager.java  TaskManager.java
src/main/java/com/aithor/apartmentcorei3/command/: CommandHandler.java  (+1 more)
src/main/resources/: achievements.yml  apartment_gui.yml  config.yml  levels.yml  messages.yml  plugin.yml  research.yml  shop.yml
src/main/resources/custom_gui/: main_menu.yml  main_menu_special.yml
(+125 files in other folders)
