<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aithor</groupId>
  <artifactId>ApartmentCore</artifactId>
  <version>1.3.9</version>
  <packaging>jar</packaging>

  <name>ApartmentCore</name>
  <description>Advanced Apartment Minecraft Plugin</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
    <!-- Default edition: free. Override with -Pedition-pro -->
    <apartmentcore.edition>FREE</apartmentcore.edition>
    <apartmentcore.edition.label>Free</apartmentcore.edition.label>
    <apartmentcore.jar.classifier>Free</apartmentcore.jar.classifier>
  </properties>

  <!-- ============================================================ -->
  <!-- Maven Profiles: Free (default) and Pro                       -->
  <!-- Build Free : mvn clean package                               -->
  <!-- Build Pro  : mvn clean package -Pedition-pro                 -->
  <!-- ============================================================ -->
  <profiles>
    <!-- Free Edition (active by default) -->
    <profile>
      <id>edition-free</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <apartmentcore.edition>FREE</apartmentcore.edition>
        <apartmentcore.edition.label>Free</apartmentcore.edition.label>
        <apartmentcore.jar.classifier>Free</apartmentcore.jar.classifier>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>shop.yml</exclude>
              <exclude>achievements.yml</exclude>
              <exclude>research.yml</exclude>
              <exclude>custom_gui/main_menu.yml</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>

    <!-- Pro Edition -->
    <profile>
      <id>edition-pro</id>
      <properties>
        <apartmentcore.edition>PRO</apartmentcore.edition>
        <apartmentcore.edition.label>Pro</apartmentcore.edition.label>
        <apartmentcore.jar.classifier>Pro</apartmentcore.jar.classifier>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>enginehub</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <!-- Repository utama untuk Vault -->
    <repository>
      <id>vault-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/vault/</url>
    </repository>
    <repository>
      <id>extended-clip</id>
      <url>https://repo.extendedclip.com/content/repositories/vault/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Final JAR name: ApartmentCore-{Free|Pro}-1.3.8.jar -->
    <finalName>ApartmentCore-${apartmentcore.jar.classifier}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
